[buildout]
develop = .
parts = py.test

[py.test]
recipe = zc.recipe.egg
# Need exit status code for buildbot.
# See https://bugs.launchpad.net/zc.buildout/+bug/164629
initialization =
  import pytest
  if __name__ == '__main__': sys.exit(pytest.main())
eggs = js.jquery_scrolltofixed
       pytest
